# eurosport-technical-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikaelarmonia/eurosporttechnicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikaelarmonia/eurosporttechnicaltest/: EurosportTTApplication.kt
app/src/main/java/com/mikaelarmonia/eurosporttechnicaltest/di/: AppModule.kt
app/src/main/java/com/mikaelarmonia/eurosporttechnicaltest/ui/: EurosportTTNavGraph.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikaelarmonia/eurosporttechnicaltest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mikaelarmonia/core/data/datasource/: DataSource.kt
core/src/main/java/com/mikaelarmonia/core/data/model/: Article.kt  DateExtensions.kt  Sport.kt  SportExtensions.kt
feed/: build.gradle.kts
feed/src/androidTest/java/com/mikaelarmonia/feed/: ExampleInstrumentedTest.kt
feed/src/main/java/com/mikaelarmonia/feed/data/api/: FeedService.kt
feed/src/main/java/com/mikaelarmonia/feed/data/repository/: FeedRepositoryImpl.kt
feed/src/main/java/com/mikaelarmonia/feed/di/: FeedModule.kt
feed/src/main/java/com/mikaelarmonia/feed/domain/: FetchFeedData.kt  StreamFeed.kt
feed/src/main/java/com/mikaelarmonia/feed/domain/repository/: FeedRepository.kt
feed/src/main/java/com/mikaelarmonia/feed/ui/: FeedViewModel.kt
feed/src/main/java/com/mikaelarmonia/feed/ui/component/: FeedCard.kt  FeedCardImage.kt  (+7 more)
feed/src/main/res/values/: strings.xml
feed/src/test/java/com/mikaelarmonia/feed/: ExampleUnitTest.kt
feed/src/test/java/com/mikaelarmonia/feed/ui/: FeedViewModelTest.kt
feed/src/testFixtures/java/com/mikaelarmonia/feed/data/: FeedData.java  FeedDtoData.java
feed/src/testFixtures/java/com/mikaelarmonia/feed/ui/: FeedViewModelData.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
story/: build.gradle.kts
story/src/androidTest/java/com/mikaelarmonia/story/: ExampleInstrumentedTest.kt
story/src/main/java/com/mikaelarmonia/story/di/: StoryModule.kt
story/src/main/java/com/mikaelarmonia/story/domain/: GetStory.kt
story/src/main/java/com/mikaelarmonia/story/ui/: StoryComponent.kt  StoryImage.kt  StoryTag.kt  StoryText.kt  StoryViewModel.kt
story/src/main/res/values/: strings.xml
story/src/test/java/com/mikaelarmonia/story/: ExampleUnitTest.kt
story/src/test/java/com/mikaelarmonia/story/ui/: StoryViewModelTest.kt
story/src/testFixtures/java/com/mikaelarmonia/story/: StoryData.java  StoryDtoData.java  StoryEntityData.java
ui/: build.gradle.kts
ui/src/main/java/com/mikaelarmonia/ui/di/: UiModule.kt
ui/src/main/java/com/mikaelarmonia/ui/mvi/: EurosportTTBaseMviViewModel.kt
ui/src/main/java/com/mikaelarmonia/ui/screen/: PopBack.kt  Screen.kt
ui/src/main/java/com/mikaelarmonia/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/mikaelarmonia/ui/toolbar/: BackButton.kt  ShareActionButton.kt  TopBar.kt  TopBarButton.kt  TopBarState.kt
ui/src/main/java/com/mikaelarmonia/ui/utils/: DateFormattingUtils.kt
ui/src/main/res/values/: strings.xml
video/: build.gradle.kts
video/src/androidTest/java/com/mikaelarmonia/video/: ExampleInstrumentedTest.kt
video/src/main/java/com/mikaelarmonia/video/di/: VideoModule.kt
video/src/main/java/com/mikaelarmonia/video/domain/: GetVideo.kt
video/src/main/java/com/mikaelarmonia/video/ui/: UiVideoExtensions.kt  VideoComponent.kt  VideoViewModel.kt
video/src/main/res/values/: strings.xml
video/src/test/java/com/mikaelarmonia/video/: ExampleUnitTest.kt  VideoLocalDataSourceTest.kt
video/src/test/java/com/mikaelarmonia/video/ui/: VideoViewModelTest.kt
video/src/testFixtures/java/com/mikaelarmonia/video/: VideoData.java  VideoDtoData.java  VideoEntityData.java
(+39 files in other folders)
